<!DOCTYPE html>
<html lang="ru">
<head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
</head>
<body>
    <div class="container-fluid exp_container">
        <div class="header">
            <img src="img/header_bg.jpg" alt="">
            <div class="exp-inner">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 logo">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="372px" height="150px" viewBox="0 0 124 50" version="1.1">
                                <title>Logo</title>
                                <desc>Created with Sketch.</desc>
                                <defs/>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Living-Room" transform="translate(-658.000000, -25.000000)" fill="#fff">
                                        <g id="Menu" transform="translate(0.000000, -1.000000)">
                                            <g id="Menu_v2">
                                                <g id="Logo" transform="translate(658.000000, 26.000000)">
                                                    <g id="Group-3">
                                                        <path d="M68.7793022,26.221093 C66.142107,25.8326558 62.0307701,26.9719964 60.5340447,29.2365628 C60.9332091,28.6330172 68.7674458,24.1919603 68.5641938,28.467028 C68.1249435,37.7206414 55.313855,40.6452123 60.0230917,33.5844625 C59.6521567,34.1400181 59.5194783,31.7382565 59.1344286,31.4644309 C59.1344286,31.4644309 56.2409101,36.5169377 58.7815605,37.6009485 C60.2816734,38.2411924 67.6094738,37.7522584 69.7498306,31.8263324 C70.6836608,29.2416441 70.8140808,26.5208898 68.7793022,26.221093" id="Fill-57"/>
                                                        <path d="M65.6502371,36.4782069 C69.0134937,35.2711156 72.3434395,33.9996612 75.6643519,32.6773939 C74.8219851,33.0127597 73.8576671,33.0511518 73.0107836,33.3882114 C69.6898713,34.7104788 66.3599255,35.9819332 62.9966689,37.1890244 C63.8531504,36.881888 64.7903681,36.787037 65.6502371,36.4782069" id="Fill-59"/>
                                                        <path d="M46.1618112,32.4971206 C46.1640696,30.6938234 46.9550587,29.0136066 48.2310298,27.8324864 C48.9232159,27.1928071 50.012308,27.116023 50.7067525,27.753444 C50.916215,27.9459688 51.0838979,28.1921296 51.1911698,28.5049119 C51.8528681,30.4284666 49.5199864,31.2256662 48.2355465,31.7055668 C47.5422313,31.9641486 46.8534327,32.2345867 46.1618112,32.4971206 L46.1618112,32.4971206 Z M59.0988031,32.026818 C57.0561201,33.5873419 56.020664,34.0864386 52.5710253,36.0003952 C51.4570912,36.6180556 49.1642954,37.0601287 48.0492322,36.4435976 C46.931346,35.8242435 46.2453704,34.6397358 46.1674571,32.7924006 C46.1691509,32.7895777 46.17028,32.7873193 46.1719738,32.785061 C47.4168925,32.2995145 48.6629404,31.8179201 49.9151987,31.3521341 C51.1177733,30.9049797 52.8290425,30.6198622 53.5573622,29.4404359 C54.3082656,28.226005 53.7340786,27.0324639 52.4654472,26.5514341 C49.6419377,25.4815379 45.218383,28.1639002 44.1371951,30.5244467 C43.6968157,31.4859417 43.4924345,32.518575 43.5432475,33.4970077 C43.5246161,33.5043473 43.5240515,33.5658875 43.5455059,33.5608062 C43.6567299,35.2974819 44.5928184,36.849537 46.5276649,37.4897809 C47.6432927,37.8595867 48.7306911,37.7782859 49.811879,37.5518857 C49.7672764,37.566565 49.7221093,37.5840673 49.6775068,37.598182 C49.7808266,37.5705172 49.8847109,37.5428523 49.9880307,37.5151874 C50.4306685,37.4158198 53.876355,36.5136066 60.1150632,31.9782633 C60.2443541,31.9291441 60.3623532,31.8687331 60.4481707,31.7772696 C60.62771,31.5864386 59.3579494,31.8292118 59.0988031,32.026818 L59.0988031,32.026818 Z" id="Fill-61"/>
                                                        <path d="M77.5428523,27.7562105 C78.2344738,27.1114499 79.3241305,27.0341012 80.0180104,27.6766034 C80.2274729,27.8702575 80.3957204,28.1186766 80.5029923,28.4331527 C81.1646906,30.3719512 78.8312444,31.1759259 77.5468044,31.6586495 C76.8534892,31.9200542 76.1652552,32.1921861 75.4736337,32.4564137 L75.4736337,32.4564137 C75.4758921,30.6390018 76.2668812,28.946364 77.5428523,27.7562105 M88.4106256,31.9827236 C86.3679426,33.5551039 85.3324864,34.0581527 81.8822832,35.9867886 C80.7683491,36.6095303 78.4755533,37.054991 77.3610547,36.4333785 C76.2426039,35.8095077 75.5566283,34.6159666 75.478715,32.7539521 C75.4804088,32.7511292 75.4821025,32.7494354 75.4832317,32.7466125 C76.728715,32.2576784 77.9741983,31.7721319 79.2270212,31.3029584 C80.4295958,30.8524164 82.1403004,30.5650407 82.8691847,29.3765808 C83.6195235,28.1525519 83.0453365,26.9494128 81.7767051,26.4649955 C78.9531956,25.3871951 74.5296409,28.0898826 73.448453,30.4690605 C73.0086382,31.4378952 72.8036924,32.4784327 72.85507,33.4642051 C72.5942299,33.5663957 72.5891486,33.5934959 72.8573284,33.5285682 C72.9685524,35.278794 73.9040763,36.8427055 75.8389228,37.4880307 C76.9551152,37.8600949 78.041949,37.778794 79.1237014,37.5507001 C79.0785343,37.5653794 79.0339318,37.5828817 78.9887647,37.597561 C79.0926491,37.5693315 79.1959688,37.5411021 79.2998532,37.5134372 C79.7419264,37.413505 83.1881775,36.5039521 89.4263211,31.9336043 C89.5561766,31.8839205 89.6736111,31.8235095 89.7599932,31.7309169 C89.9395325,31.5389566 88.6697719,31.7834237 88.4106256,31.9827236" id="Fill-63"/>
                                                        <path d="M66.0732272,24.2150519 L63.4185298,24.9269986 C57.905883,32.8459237 53.4749887,41.3198397 48.0154133,49.2743338 L50.6695461,48.5618225 C56.1291215,40.6073284 60.5605804,32.1334124 66.0732272,24.2150519" id="Fill-65"/>
                                                        <path d="M44.4784892,33.0608627 C41.5318993,34.4107949 38.9901197,35.4535908 35.5246725,36.8853884 C35.2418135,37.0022584 34.9561314,36.7131888 35.0865515,36.4365402 C35.6917909,35.1549232 38.1996951,32.5278907 38.5424006,32.120822 C40.5579833,29.7235772 41.5166554,25.9323622 37.2037602,26.2773261 C36.0807927,26.3670958 35.0425136,26.6324526 34.0731143,27.0304878 C37.0490628,23.0094851 40.5173329,18.2065266 43.5373193,14.0488934 L40.8752823,14.7625339 C37.0868902,19.9635276 25.48007,35.2638889 23.709519,37.8248645 C24.1566734,37.7051716 26.3636518,37.1134824 26.3636518,37.1134824 C28.176547,34.8398826 29.9493564,32.5357949 31.6978884,30.2136405 C32.4070122,29.2719061 33.2279246,28.4114724 34.1882904,27.7283198 C34.322098,27.6334688 34.4575994,27.5403117 34.5947945,27.4499774 C35.2508469,27.0180668 36.1157972,26.9328139 36.7803184,27.3517389 C38.3470528,28.3403342 37.3923329,31.0125339 35.8882678,32.8322042 C35.0746951,33.8162827 31.0119128,37.8248645 32.9162715,37.8248645 C34.598182,37.8248645 40.7804313,34.9008582 44.5513211,33.303636 C43.716294,33.6570687 45.3073058,32.6808943 44.4784892,33.0608627" id="Fill-67"/>
                                                        <path d="M123.349537,6.62686314 C122.943598,4.55086947 120.212116,5.25829946 118.698453,5.66649729 C109.804483,8.06656504 101.692468,14.8252597 95.4142389,21.3112579 C92.305612,24.5232046 87.806967,29.4627936 87.9164973,34.2736563 C88.0079607,38.2884485 92.2209237,38.0733401 95.2386518,37.5296409 C101.257735,36.4445009 107.158254,34.1392841 112.628557,31.4140131 L111.36783,31.4140131 C111.362748,31.416836 111.356538,31.4185298 111.351457,31.4213528 C106.487523,33.9371612 100.631606,36.7894648 94.6780149,37.1485434 C90.2121161,37.4178523 89.9665199,34.5632904 91.2560411,31.1413166 C91.0635163,31.2435072 90.8698622,31.3490854 90.6773374,31.4501468 C90.6795958,31.4501468 90.6812895,31.4501468 90.6835479,31.4495822 L90.9647132,31.3434395 C90.8444557,31.4066734 90.757509,31.4349029 90.6835479,31.4495822 L90.6660456,31.4563573 C90.6699977,31.4540989 90.6733853,31.4524051 90.6773374,31.4501468 C90.2730917,31.5263663 90.4373871,31.0086382 89.7773826,31.3552958 C90.3792344,31.039126 90.9675361,30.72465 91.5496274,30.4107385 C93.1626581,26.6404133 96.3491983,22.4167231 97.7267954,20.9640357 C101.156109,17.3484079 105.087907,14.1788053 109.226908,11.3936879 C111.604957,9.79307814 116.380815,6.21697154 118.844117,6.12437895 C121.488652,6.02557588 120.659271,8.10721545 119.642446,9.72306911 C117.290368,13.4623419 113.276705,16.337229 109.753105,18.9015921 C103.545449,23.4199977 98.1321703,26.8639905 91.5496274,30.4107385 C91.4446138,30.6568993 91.3469399,30.9002371 91.2560411,31.1413166 C99.3516825,26.8651197 107.63872,21.993846 114.82876,16.375621 C116.805951,14.8309056 123.975666,9.82977642 123.349537,6.62686314" id="Fill-71"/>
                                                        <path d="M89.7771567,31.3553523 C90.4371612,31.0086947 90.2728659,31.5264228 90.6771116,31.4502033 C90.8696364,31.3491418 91.0632904,31.2435637 91.2563799,31.1413731 C91.3472787,30.9002936 91.444388,30.6569557 91.5499661,30.4107949 C90.9673103,30.7247064 90.3790086,31.0391825 89.7771567,31.3553523" id="Fill-74"/>
                                                        <path d="M37.4729562,2.8563121 C34.7951107,0.128218157 30.1976626,0.267107046 26.8332769,1.07559846 C21.9055443,2.25897696 14.2085027,5.93501581 18.4118677,12.0483853 C21.0586608,15.8977529 26.0739047,18.3187105 27.3222109,23.1318315 C28.6512534,28.2560411 24.3101287,32.5836156 20.3246951,34.7821251 C15.8988821,37.224537 8.23007001,38.4446138 4.48853884,33.8093383 C1.30030488,29.8594738 3.63488031,22.9799571 7.91051265,21.0468044 C3.73424797,22.074921 -3.09953704,30.1632227 2.61128049,35.3484079 C7.61128049,39.8882678 17.6039408,37.0545958 22.9782633,34.0475949 C27.5621612,31.4826671 32.1285569,26.3268406 29.3293248,20.7097448 C27.1709011,16.3782182 20.241136,13.5276084 19.72736,8.44913053 C19.083164,2.08338979 28.0979562,0.410512647 32.3171296,2.12516938 C39.1170393,4.88939702 33.7952236,9.4546635 29.9599706,12.3594738 L31.5656617,12.3594738 C31.6622064,12.3176942 31.7536698,12.2697042 31.8355352,12.208164 C34.2141486,10.43479 40.73007,6.17440154 37.4729562,2.8563121" id="Fill-76"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <a href="http://shepelfurniture.com" class="collection">Helen Collection</a>
        </div>
        <div class="significance">
            <div class="inner">
                <h1>The first presentation of <a href='http://shepelfurniture.com/'>Shepel&#160;Furniture's</a> Helen Collection designed by <a href='http://www.alexandrshepel.com/'>Alexandr&#160;Shepel</a> at Maison&Objet&#160;2018</h1>
                <!-- <h1 class="mobile_show">The first presentation of <a href='http://shepelfurniture.com/'>Shepel Furniture's collection</a> designed by <a href='http://www.alexandrshepel.com/'>Alexandr&#160;Shepel</a> at Maison&Objet 2018</h1> -->
                <div class="block-1 block">
                    <img src="img/Fan-lounge-chair.png" alt="">
                    <div>
                        <h4>Fan lounge chair</h4>
                        <p>It is feminine, the eternal energy of the air. Refinement and luxury typical for a real lady. It is a symbol of pure breed and power.</p>
                        <br>
                        <p class='small'>H815 mm, W2375 mm, D1145 mm</p>
                        <p class='small'>H32 in, W93 in, D45 in</p>
                    </div>
                </div>
                <div class="block-2 block">
                    <div>
                        <h4>Volcano sofa</h4>
                        <p>It is bright, energetic. It must have a special place, special area to curb its spunky nature, at least for a little.</p>
                        <br>
                        <p class='small'>H815 mm, W2375 mm, D1145 mm</p>
                        <p class='small'>H32 in, W93 in, D45 in</p>
                    </div>
                    <img src="img/Volcano-sofa-left.png" alt="">
                </div>
                <div class="block-3 block">
                    <img src="img/Flora-Chair.png" alt="">
                    <div>
                        <h4>Flora chair</h4>
                        <p>It is blossoming bud, it is on the verge between the general and boudoir senses. Sitting on it, one transforms into a flower or a precious gem gently enveloping your back.</p>
                        <br>
                        <p class='small'>H815 mm, W2375 mm, D1145 mm</p>
                        <p class='small'>H32 in, W93 in, D45 in</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="invitation">
            <div class="inner">
                <img src="img/logo_MO_black.jpg" alt="">
                <div>
                    <p><span>19 - 23 of January 2018</span></p>
                    <p><span>Parc des expositions Paris Nord Villepinte</span></p>
                    <p>Signboard: <span>Shepel furniture</span></p>
                    <p>Hall: <span>5B</span></p>
                    <p>Stand number: <span>R19</span></p>
                    <p>Sector: <span>ACTUEL</span></p>
                    <a href="http://www.maison-objet.com/en/paris/exhibitors/january-2018/shepel-furniture" class="maison">learn more<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="http://shepelfurniture.com/" class="more">
                <img src="img/collection.jpg"  alt="">
                <p class="first">Explore the Collection</p>
            </a>
            <a href="https://drive.google.com/file/d/13avH6rgh5zYLQf4co4zW4SyH5JbvR2g4/view?usp=sharing"  class="more">
                <img src="img/catalog.jpg" alt="">
                <p class="second">Download Catalog</p>
            </a>
        </div>
        <footer class="block">
            <div class="inner">
                <a href="https://www.facebook.com/Shepelfurniture"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/shepelfurniture/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.pinterest.com/shepelfurniture/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                <a href="https://twitter.com/shepelfurniture"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                <a href="https://plus.google.com/112690310329280730495?hl=ru"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCvME1pMylXs1A3ddkw0SRhA"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/my_js.js"></script>
</body>
</html>